<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <EditText
        android:id="@+id/et_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:textColor="#FFAD33"
        android:hint="用户名"
        android:background="@drawable/bg_username"
        android:drawableLeft="@drawable/ic_user"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:maxLines="1"
        android:layout_marginTop="100dp"
        android:drawablePadding="5dp"
        />
    <EditText
        android:id="@+id/et_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:textColor="#FFAD33"
        android:layout_below="@id/et_1"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:hint="密码"
        android:maxLines="1"
        android:drawableLeft="@drawable/ic_pw"
        android:background="@drawable/bg_username"
        android:padding="10dp"
        android:drawablePadding="5dp"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/et_2"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_btn4"
        android:text="登录"
        android:textColor="#fff"
        android:textSize="20sp"/>
</RelativeLayout>